[WinEventLog://Application]
disabled = 0
index = Windows_Events
crcSalt = SOURCE

[WinEventLog://System]
disabled = 0
index = Windows_Events
crcSalt = SOURCE

[WinEventLog://Setup]
disabled = 0
index = Windows_Events
crcSalt = SOURCE

[WinEventLog://Security]
disabled = 0
index = Windows_Events
crcSalt = SOURCE
blacklist = 4624, 4634, 5061

